[virtualbox]
# Specify which VirtualBox mode you want to run your machines on.
# Can be "gui", "sdl" or "headless". Refer to VirtualBox's official
# documentation to understand the differences.
mode = headless

# Path to the local installation of the VBoxManage utility.
path = /usr/bin/VBoxManage
# If you are running Cuckoo on Mac OS X you have to change the path as follows:
# path = /Applications/VirtualBox.app/Contents/MacOS/VBoxManage

# Default network interface.
interface = vboxnet0

machines = Windows_xp_pro_sp3_en_00, Windows_xp_pro_sp3_en_03, Windows_10_pro_N_x86_en_net_p1, Windows_7_ent_sp1_x86_en

[Windows_10_pro_N_x86_en_net_p1]
platform = windows
label = Windows_10_pro_N_x86_en_net_p1
ip = 192.168.56.10
versions_cpe = cpe:/o:microsoft:windows
mem_profile = Win10x86
tags = windows_10_pro_N, AdobeReaderX

[Windows_7_ent_sp1_x86_en]
platform=windows
label = Windows_7_ent_sp1_x86_en
ip = 192.168.56.170
versions_cpe = cpe:/o:microsoft:windows
mem_profile = Win7x86
tags = windows_7_ent_sp1

[Windows_xp_pro_sp3_en_00]
label = Windows_xp_pro_sp3_en_00
platform = windows
ip = 192.168.56.150
versions_cpe = cpe:/o:microsoft:windows
mem_profile = WinXPSP3x86
##snapshot = cuckoo_basic
tags = windows_xp_pro_sp3

[Windows_xp_pro_sp3_en_03]
label = Windows_xp_pro_sp3_en_03
platform = windows
ip = 192.168.56.153
versions_cpe = cpe:/o:microsoft:windows
mem_profile = WinXPSP3x86
##snapshot = cuckoo_basic
tags = windows_xp_pro_sp3,AdobeReader_9.1.0,Firefox_10.0.1,QuicktimePlayer_7.6.4,VLC_2.0.0,Office2003,Word_11.5604.5606,PowerPoint_11.5529.5606,Outlook_11.5608.5606,Excel_11.5612.5606
